<!DOCTYPE html>
<html dir="ltr">
<head>
<title>nbsp</title>
</head>
<body>
<p> An Example of this technique appears in the Movie " 12&nbsp;Angry&nbsp;Men."</p>
<h3 title="HEllo HTML!!"> Titled Heading Tag Example</h3>
<p style="font-family:arial; color:#FF0000";>This is a Style Tag</p>
<p>This is a <strike>strike</strike>Tag</p>
<p>This is a <tt>monospace </tt>font</p>
<p>I want to drink <del>coke</del><ins>  wine</ins></p>
<blockquote cite="6.html">This is a very easy language . But There are to Many things to Remember</blockquote>
<p>the <abbr title="WORLD HEALTH ORGINISATION">WHO</abbr>was found in 1985</abbr></p>
<img src="C:\Users\KARANJIT SINGH\Documents\DSC_0424.JPG" width="220" height="227" alt="The screen">
<p><cite>This is </cite> a good coffie</p>
<bdo dir="rtl">right to left</bdo>
</body>
</html>